{
  "name": "reverseraffle",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "*",
    "dotenv": "^2.0.0",
    "errorhandler": "^1.4.3",
    "express": "*",
    "fast-csv": "*",
    "pug": "*",
    "serve-favicon": "*",
    "socket.io": "*",
    "sqlite3": "*"
  },
  "devDependencies": {
    "chai": "^3.5.0"
  }
}
